{
	"name": "Scraper",
	"description": "SoftUni Project - Lead by: Deyan Danailov",
	"version": "1.0.0",
	"manifest_version": 3,
	"background": {
		"service_worker": "/background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.amazon.com/*",
				"*://*.amazon.co.jp/*",
				"*://*.amazon.co.uk/*",
				"*://*.amazon.de/*",
				"*://*.amazon.fr/*",
				"*://*.amazon.ca/*",
				"*://*.amazon.es/*",
				"*://*.amazon.it/*",
				"*://*.amazon.com.be/*",
				"*://*.amazon.nl/*",
				"*://*.amazon.pl/*",
				"*://*.amazon.se/*",
				"*://*.amazon.com.mx/*",
				"*://*.amazon.com.br/*"
			],
			"js": [
				"contentScript.js"
			],
			"run_at": "document_idle"
		}
	],
	"options_page": "/misc/options.html",
	"icons": {
		"128": "assets/logo.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_title": "Scraper"
	},
	"permissions": [
		"activeTab",
		"tabs",
		"storage",
		"scripting",
		"alarms"
	],
	"host_permissions": [
		"<all_urls>"
	]
}