{
    "name": "Scraper",
    "description": "This is a test scraper",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "./background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "contentScript.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "options_page": "./misc/options.html",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Scraper"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "scripting",
        "alarms"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}